<!DOCTYPE html>
<html lang="PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping pong game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: dimgray;
        }

        canvas {
            border: 4px solid #34A853;
        }
        
        #players, #btns {
            width: 100vw;
            height: 100px;
        }
        
        footer {
            width: 100vw;
            height: 200px;
        }
        
        button {
            cursor: pointer;
            border: 0;
            outline: none;
        }
        
        #btncontainer button {
            height: 40px;
            width: 80px;
            padding: 10px;
            border-radius: 7px;
        }
        
    </style>

</head>

<body>
   
    <canvas id="can">

    </canvas>

    <script>
        //const canv = document.querySelector('canvas');
        const canvas = document.getElementById('can');
        const ctx = canvas.getContext('2d');

        canvas.width = 800;
        canvas.height = 400;

        const cw = canvas.width;
        const ch = canvas.height;
        const ballSize = 20;

        let ballX = cw / 2 - ballSize / 2;
        let ballY = ch / 2 - ballSize / 2;


        const paddleH = 80;
        const paddleW = 16;

        const playerX = 60;
        const aiX = 724;

        let playerY = 160;
        let aiY = 160;

        let ballSpeedX = 1;
        let ballSpeedY = 1;

        function player() {
            ctx.fillStyle = '#4285F4';
            ctx.fillRect(playerX, playerY, paddleW, paddleH);
        }

        function ai() {
            ctx.fillStyle = '#FBBC05';
            ctx.fillRect(aiX, aiY, paddleW, paddleH);
        }

        function ball() {
            ctx.fillStyle = '#EA4335';
            ctx.fillRect(ballX, ballY, ballSize, ballSize);
            ctx.fillStyle = '#000';
            ctx.fillRect(ballX + 4, ballY + 4, ballSize - 8, ballSize - 8);

            ballX += ballSpeedX;
            ballY += ballSpeedY;
            
            if(ballX<0){
                ballX = 0;
            }
            if(ballX>800){
                ballX = 800;
            }
            
            if(ballY<0){
                ballY = 0;
            }
            if(ballY>400){
                ballY = 400;
            }

            if (ballY <= 0 || ballY + ballSize >= ch) {
                ballSpeedY = -ballSpeedY;
                randomPower();
            }

            if (ballX <= 0 || ballX + ballSize >= cw) {
                ballSpeedX = -ballSpeedX;
                randomPower();
            }
        }

        function table() {
            //table
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, cw, ch);

            /*middle line
            ctx.fillStyle = '#34A853';
            ctx.fillRect(398,0, 4,ch);
            */

            for (let lineStart = -2; lineStart < ch; lineStart += 48) {
                ctx.fillStyle = '#34A853';
                ctx.fillRect(398, lineStart, 4, 20);
            }
        }
        
        topCanvas = canvas.offsetTop;

        function playerPosition(e) {
            playerY = e.clientY - topCanvas -40;
            if(playerY<=0){
                playerY=0;
            }
            
            if(playerY >= 320){
                playerY=320;
            }
            
        }
        
        function aiPosition() {
            const middlePaddle = aiY + paddleH/2;
            const middleBall = ballY + ballSize/2;
            let randSpeed = (Math.random()*8)+4;
            let randSpeed2 = (Math.random()*16)+8;
            
            if(ballX > 400) {
                if(middlePaddle - middleBall > 160){
                    aiY -= randSpeed2;
                } else if(middlePaddle - middleBall > 40){
                    aiY -= randSpeed;
                } else if(middlePaddle - middleBall < - 160){
                    aiY += randSpeed2;
                } else if(middlePaddle - middleBall < -40){
                    aiY += randSpeed;
                }
            } else if(ballX <= 400) {
                if(aiY > 160){
                    aiY -=1;
                } else if(aiY < 160){
                    aiY +=1;
                }
            }
            
        }
        
        canvas.addEventListener('mousemove', playerPosition);
        
        function randomPower() {
            let power = (Math.random()*16)+2;
            let powerTwo = (Math.random()*12)+2;
            if(ballSpeedX < 0) {
            ballSpeedX = -power;
            } else {
            ballSpeedX = power;
            }
            
            if(ballSpeedY < 0) {
            ballSpeedY = -powerTwo;
            } else {
            ballSpeedY = powerTwo;
            }
            
        }
        
        function game() {
            table();
            ball();
            aiPosition();
            player();
            ai();
        }

        setInterval(game, 100 / 6);
    </script>
    
</body></html>
